VITE_FIREBASE_API_KEY="AIzaSyB-RgevSZglv4-7jWKktUhcPnJF74QYCwM"
VITE_FIREBASE_AUTH_DOMAIN="smarthire-28dd8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smarthire-28dd8"
VITE_FIREBASE_STORAGE_BUCKET="smarthire-28dd8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="685223609607"
VITE_FIREBASE_APP_ID="1:685223609607:web:6089bbdb78ce1af232f1a2"
VITE_FIREBASE_MEASUREMENT_ID="G-73WLBD4FFB"

VITE_BACKEND_API_URL="http://localhost:3000/api" # Or your deployed backend URL
VITE_API_BASE_URL="http://localhost:3000" # Or your deployed backend base URL